{
  "name": "tester",
  "version": "1.0.0",
  "description": "## Monitor changes on files in a directory and automatically re-run the server when a file is changed",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashshrivastava7/Watchme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yashshrivastava7/Watchme/issues"
  },
  "homepage": "https://github.com/Yashshrivastava7/Watchme#readme"
}
